{
  "name": "pipes",
  "version": "1.0.0",
  "description": "This is CUI SAP.",
  "main": "pipe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakus1983/pipes.git"
  },
  "author": "baku",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bakus1983/pipes/issues"
  },
  "homepage": "https://github.com/bakus1983/pipes#readme"
}
